.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.formcont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-player {
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    margin: 0;
    padding: 0;
}

.contact {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 60%;
    height: 60%;
    align-items: center;
    padding: 15px;
    border-radius: 40px;
    justify-content: center;
    -webkit-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
}

.campcont {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5px;

}

.campcont input {
    border-radius: 3px;
    border: 1px black solid;
    height: 25px;
}

.campcont textarea {
    resize: none;
    height: 100px;
    border-radius: 3px;
    border: 1px black solid;
}

.campcont select {
    height: 30px;

}

.enviar {
    padding: 10px 15px 10px 15px;
    margin-top: 15px;
    cursor: pointer;
    background-color: #86C447;
    border: 0px;
    border-radius: 3px;

}

.cont1er {
    width: 40%;

}

.cont2ndo {

    width: 40%;

}

.contje {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: start;
    justify-content: center;
    margin-bottom: 15px;
}





/* Media query para dispositivos peque√±os como smartphones */
@media screen and (max-width: 767px) {
    .contact {
        margin-top: 12vh;
        width: 300px;
        height: auto;
        position: static;
        margin-bottom: 8vh;
    }

    .content {
        background-image: url("https://melinet.cl/static/img/fd.png");
        background-repeat: repeat;
    }

    .video {
        display: none;
    }
    .contje{
        flex-direction: column;
        align-items: center;
    }
    .cont1er, .cont2ndo{
        width: 90%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .contact h1 {
        font-size: 20px;
    }
    .campcont textarea{
        height: 70px;
    }
}

/* Media query para tablets y dispositivos medianos */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .contact{
        width: 700px;
    }
}