* {
  box-sizing: border-box;
}

.content {
  background-image: url("https://melinet.cl/static/img/fd.png");
  background-repeat: repeat;
  padding-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.text-overlay h1 {
  font-size: 4em;
  margin: 0;
}

.text-overlay p {
  font-size: 1.3em;
  margin: 10px 0 0;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* Ajusta el espacio entre los iconos según tus preferencias */
  margin: auto;
}

.icon {
  height: 128px;
  flex: 1;
  /* Ajusta el ancho del contenedor según tus preferencias y el espacio entre iconos */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  /* Ajusta el espacio entre las filas según tus preferencias */
}

.icon img {
  width: 64px;
}

.servicio {
  width: 60%;
  display: flex;
  margin: 10px auto auto auto;
  background-color: white;
  border-radius: 20px;
  padding: 50px;
  -webkit-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);

}

.servicio img {
  max-width: 400px;
  height: auto;
}

.desc-servicio {
  margin: auto;
  padding: 20px;
}

.formcont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  padding: 15px;
  border-radius: 40px;
  margin: 20px auto 20px auto;
  -webkit-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 11px 2px rgba(0, 0, 0, 0.75);
}

.campcont {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5px;
}

.campcont input {
  border-radius: 3px;
  border: 1px black solid;
  height: 25px;
}

.campcont textarea {
  resize: none;
  height: 100px;
  border-radius: 3px;
  border: 1px black solid;
}

.campcont select {
  height: 30px;

}

.enviar {
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  background-color: #86C447;
  border: 0px;
  border-radius: 3px;
}

.btn-mapa {
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  background-color: #86C447;
  border: 0px;
  border-radius: 3px;
}

.btn-fact {
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  background-color: #00c5fc;
  border: 0px;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .video-container {
    height: 300px;
    /* Ajusta la altura según tus necesidades */
  }

  .text-overlay h1 {
    font-size: 2.5em;
    /* Tamaño de fuente reducido */
  }

  .text-overlay p {
    font-size: 1em;
    /* Tamaño de fuente reducido */
  }

  .icons {
    gap: 20px;
    /* Espacio entre iconos reducido */
  }

  .icon img {
    width: 64px;
    /* Tamaño de los iconos reducido */
  }

  .servicio {
    width: 80%;
    /* Ancho reducido para tabletas */
    flex-direction: column;
    /* Cambio a dirección de columna */
    padding: 20px;
    /* Padding reducido */
  }

  .servicio img {
    max-width: 100%;
    /* Imágenes fluidas */
  }

  .desc-servicio {
    padding: 10px;
    /* Padding reducido */
  }
}

/* Móvil: Pantallas de hasta 480px de ancho */
@media (max-width: 480px) {
  .video-container {
    height: 200px;
    /* Ajusta la altura según tus necesidades */
  }

  .text-overlay h1 {
    font-size: 2em;
    /* Tamaño de fuente reducido */
  }

  .text-overlay p {
    font-size: 0.8em;
    /* Tamaño de fuente reducido */
  }

  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .icon {
    flex: 1;
    max-width: 200px;
    /* Ajusta el ancho máximo según tus necesidades */
    margin: 10px;
    text-align: center;
  }


  .icon img {
    width: 48px;
    /* Tamaño de los iconos reducido */
  }

  .servicio {
    width: 90%;
    display: flex;
    align-items: center;
    /* Ancho completo para móviles */
  }

  .servicio img {
    max-width: 250px;
    height: auto;
  }
}